[33mcommit 7aae6f601026b6332bb2ec2aabbbe8dcaffea690[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sikth 394 <avivw08@gmail.com>
Date:   Wed Sep 30 13:06:57 2020 +0300

    fixed player movement

[33mcommit a2607230330e316886c1d175ce1b727e644cff37[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sikth 394 <avivw08@gmail.com>
Date:   Mon Sep 28 12:14:07 2020 +0300

    player getting hit is done

[33mcommit a1772418514bbbae8bfe18bf7dbc26347e125c1f[m
Author: sikth 394 <avivw08@gmail.com>
Date:   Sat Sep 26 19:08:09 2020 +0300

    zombie prefab complete

[33mcommit 7bf7046a78195392ce69004ad9b3c4b4c8229bfa[m
Author: sikth 394 <avivw08@gmail.com>
Date:   Fri Sep 25 22:50:01 2020 +0300

    fixed zombie movement on prefab

[33mcommit de00e469531d2a7276441a4ce2ad516a75130dc7[m
Author: sikth 394 <avivw08@gmail.com>
Date:   Fri Sep 25 22:06:44 2020 +0300

    fixed zombie prefab looking at player

[33mcommit e2947737a9e5a15228bfb188b314c97238ec4eab[m
Author: sikth 394 <avivw08@gmail.com>
Date:   Fri Sep 25 20:50:16 2020 +0300

    added zombie animation, following player

[33mcommit f9a50e28f878e48be8088a20c3b147da852b68fa[m
Author: sikth 394 <avivw08@gmail.com>
Date:   Fri Sep 25 16:12:07 2020 +0300

    basic gun animation

[33mcommit 5695f5851f1df1daed1d792e1a19afeb51952a7f[m
Author: sikth 394 <avivw08@gmail.com>
Date:   Thu Sep 24 18:46:09 2020 +0300

    bullet prefab

[33mcommit 0373e0d399705e328a700c4ce55bb60b84aa8d3e[m
Author: sikth 394 <avivw08@gmail.com>
Date:   Thu Sep 24 18:07:57 2020 +0300

    added player and aim

[33mcommit f42ea4eb4ad72e02a6170f6836e944278b897a4c[m
Author: sikth 394 <avivw08@gmail.com>
Date:   Mon Sep 21 20:38:28 2020 +0300

    added basic player movement

[33mcommit 1427a838f4f79a2251a2e48b70604ab7e62c6979[m
Author: sikth 394 <avivw08@gmail.com>
Date:   Sun Sep 20 20:43:29 2020 +0300

    base tilemap + rock and trees tilemap

[33mcommit 33827910ee2942b0b5312c30920c712b813d6109[m
Author: sikth 394 <avivw08@gmail.com>
Date:   Sun Sep 20 20:15:59 2020 +0300

    initial commit
